.sidebar-menu {
  a {
    display: block;
    padding: 5px;
    border-radius: 5px;
    text-align: center;

    &:hover {
      background-color: rgb(17, 24, 39);
    }
  }
}

.widget {
  position: absolute;
  left: 20px;
  top: 20px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #09778b;
  background: linear-gradient(180deg, rgba(9, 24, 39, 0.43) 0%, rgba(0, 106, 171, 0.43) 100%);
  box-shadow: 16px 4px 8px 0px rgba(4, 17, 38, 0.4), -16px 0px 8px 0px rgba(4, 17, 38, 0.4);
  backdrop-filter: blur(8px);

  .btn {
    border-radius: 4px;
    border: 0.5px solid #246db1;
    background: linear-gradient(180deg, #4b8ee7 0%, #2861ac 100%);
    &:hover {
      background: linear-gradient(180deg, #2861ac 0%, #4b8ee7 100%) !important;
    }
  }
  .btn-1 {
    border-radius: 4px;
    border: 0.5px solid #246db1;
    background: linear-gradient(180deg, rgba(75, 142, 231, 0.38) 0%, rgba(40, 97, 172, 0.38) 100%);
    &:hover {
      background: linear-gradient(180deg, #2861ac 0%, #4b8ee7 100%) !important;
    }
  }
}
